# Storage:
AWS_ACCESS_KEY_ID=N123LK21H1UGDS91
AWS_S3_ENDPOINT_URL=https://region.domain.com
AWS_S3_REGION_NAME=region
AWS_SECRET_ACCESS_KEY=dadASD4214ASD122eADS/123esada2dr
AWS_STORAGE_BUCKET_NAME=bucket-name

# Database:
DB_HOST=localhost
DB_NAME=default
DB_PASSWORD=root
DB_PORT=3306
DB_USER=root

# Django:
DJANGO_SECRET_KEY=dwu5ycsa4+r-q3$g=-w%20w7d*7_&)q^&n49j!#f+rjm3z8dek

# Email:
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=blahblahblah
EMAIL_HOST_USER=account@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
